{
  "extends": "@gitlab/stylelint-config",
  "ignoreFiles": [
    "content/assets/stylesheets/highlight.scss",
    "content/assets/stylesheets/font-awesome.min.css",
    "content/assets/stylesheets/legacy-gitlab-ui-utils/*"
  ],
  "rules": {
    "max-nesting-depth": 4,
    "rule-empty-line-before": null,
    "selector-max-compound-selectors": 4,
    "media-feature-name-no-vendor-prefix": null,
    "scss/selector-no-redundant-nesting-selector": null,
    "scale-unlimited/declaration-strict-value": null
  }
}
